{
  "name": "angular-boiletplate",
  "version": "0.1.1",
  "authors": [
    "Alain Mereaux <pulsarblow@gmail.com>"
  ],
  "main": "app/index.html",
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "devDependencies": {
    "angular": "^1.3",
    "angular-animate": "^1.3",
    "angular-resource": "^1.3",
    "angular-ui-router": "^0.2"
  }
}
